<! DOCTYPE html>
<html>
	<head lang="en">
		<style>
			body{
			background-color: bisque;
			}
			a{color:black;
			  text-decoration:none;
			  }
			a:hover{
				color:goldenrod;
			}
			
			a.{{current}}{color:goldenrod;}

			headerElement{ font-size: 30pt;
							color: saddlebrown;
							margin: 10px;}
							
			#siteName{
						border-right-style: solid;
						border-color: black;
						border-width: 2px;
						padding: 10px;
						}
			div.header		{
					border-width: 2px;
					border-color: black;
					border-bottom-style: solid;
					padding-bottom: 10px;				
					}
			
		</style>
		<meta charset="UTF-8"/>
		<title>
			Chocorate - 
			{% block title_block %}
				The chocolate rating website
			{% endblock %}
		</title>
	</head>
	<body>
		<div class="header">
		<headerElement id="siteName"> Chocorate</headerElement>
		<headerElement><a href="{% url 'home' %}" class="home" >Home</a></headerElement>
		<headerElement><a href="{% url 'categories' %}" class="categories" >Categories</a></headerElement>
		<headerElement><a href="{% url 'profile' %}" class="profile" >Profile</a></headerElement>
		<headerElement><a href="{% url 'about' %}" class="about" >About</a></headerElement>
		</div>
		<div>
			{% block body_block %}
			{% endblock %}
		</div>
		<div>
		
		</div>
	</body>
</html>

